:root{--bg:#f7f7f8;--card:#fff;--muted:#666}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;margin:0;background:var(--bg);color:#111}
.container{max-width:980px;margin:32px auto;padding:20px;background:var(--card);box-shadow:0 6px 18px rgba(0,0,0,0.06);border-radius:8px}
h1{margin:0 0 12px;font-size:20px}
.controls{display:flex;gap:8px;align-items:center;margin-bottom:12px}
textarea{width:100%;padding:10px;border:1px solid #ddd;border-radius:6px;font-family:monospace;margin-bottom:8px}
.btn-row{display:flex;gap:8px;margin-bottom:8px}
.error{color:#b00020;margin:8px 0}
.mappings{border:1px dashed #eee;padding:10px;border-radius:6px;margin-bottom:12px}
.mapping{display:flex;gap:8px;align-items:center;margin-bottom:6px}
.mapping input{padding:6px;border:1px solid #ddd;border-radius:4px}
.preview{overflow:auto;border:1px solid #eee;padding:8px;border-radius:6px;background:#fff}
table{width:100%;border-collapse:collapse}
th,td{padding:8px;border-bottom:1px solid #f0f0f0;text-align:left}
.actions{display:flex;gap:8px;margin-top:12px}
.tip{margin-top:12px;color:var(--muted)}
